.contentPagesHome{
    position: relative;
    overflow: hidden;
}

.contentCardHome{
    padding: 80px 0 ;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    column-gap: 10px;
    row-gap: 30px;
    padding: 10px 30px;
}
/* .contentImage{
    width:100vw;
    position: relative;
    left: -50px;
    top: -20px;
}

.image{
    width: 100%;
    object-fit: cover;
} */

.contentImage{
    position: relative;
    top: 0;
    left: 0;
}

.image{
    object-fit: cover;
    object-position: center;
}

.contentText{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-25%,-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.contentMainText{
    display: flex;
    flex-direction: column;
    gap: 25px 0;
    width: 430px;
}

.mainTitle{
    color: white;
    font-family: var(--varTipografyUno);
    font-size: 3rem;
    letter-spacing: 12px;
    /* width: 500px; */
    width: 100%;
    
    .titleDif{
        background-color: var(--varColorLetter);
    }
}

.description{
    color: white;
    font-family: var(--varTipografyTwo);
    font-size: 1.3rem;
    line-height: 40px;
    /* width: 300px; */
    width: 100%;
    text-shadow: 1px 1px 5px var(--varColorLetter);
}

@media (max-width:330px) {
    .contentCardHome{
        padding: 10px 0;
    }
}

@media (max-width:1023px) {
    .contentText{
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .mainTitle{
        text-align: center;
    }
    .description{
        margin: auto;
        text-align: center;
    }
}

@media (max-width:750px){
    .contentMainText{
        width: 300px;
    }
    .mainTitle{
        font-size: 2rem;
        letter-spacing: 8px;
    }
    .description{
        font-size: 1rem;
        line-height: 30px;
    }
}


@media (max-width:850px) {
    .contentText{
        flex-direction: column;
        gap: 45px;
    }

}